# spring-cloud-learn

./: pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/java/com/kinopio/springcloud/entity/: CommonResult.java  Payment.java
config-center/: pom.xml
config-center/src/main/java/com/kinopio/springcloud/: ConfigMain.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/kinopio/springcloud/: FeignMain.java
consumer-feign/src/main/java/com/kinopio/springcloud/controller/: FeignController.java
consumer-feign/src/main/java/com/kinopio/springcloud/service/: PaymentFeignService.java
consumer-hystrix/: pom.xml
consumer-hystrix-springConfig/: pom.xml
consumer-hystrix-springConfig/src/main/java/com/kinopio/springcloud/controller/: HystrixTestController.java  SpringCloudConfigController.java
consumer-hystrix-springConfig/src/main/java/com/kinopio/springcloud/service/: PaymentInfoService.java
consumer-hystrix-springConfig/src/main/resources/: bootstrap.yml
consumer-hystrix/src/main/java/com/kinopio/springcloud/: HystrixMain.java
consumer-hystrix/src/main/java/com/kinopio/springcloud/controller/: HystrixController.java
consumer-hystrix/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order/src/main/java/com/kinopio/springcloud/: Order801Application.java
consumer-order/src/main/java/com/kinopio/springcloud/config/: ApplicationContextConfig.java
consumer-order/src/main/java/com/kinopio/springcloud/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kinopio/springcloud/: Eureka7001Application.java
eureka-server/src/main/resources/: application-2.yml
gateway/: pom.xml
gateway/src/main/java/com/kinopio/springcloud/: GatewayMain.java
gateway/src/main/java/com/kinopio/springcloud/filter/: LogFilter.java
provider-payment/: pom.xml
provider-payment/src/main/java/com/kinopio/springcloud/: Payment8001Application.java
provider-payment/src/main/java/com/kinopio/springcloud/controller/: PaymentController.java
provider-payment/src/main/java/com/kinopio/springcloud/dao/: PaymentDao.java
provider-payment/src/main/java/com/kinopio/springcloud/service/: PaymentService.java
provider-payment/src/main/java/com/kinopio/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment/src/main/resources/: application-2.yml  application.yml
provider-payment/src/main/resources/mapper/: PaymentMapper.xml
provider-payment/src/test/java/com/kinopio/springcloud/: Payment8001ApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/kinopio/sleuth/: TestController.java  sleuthApplication.java
stream-rabbitmq8801/: pom.xml
stream-rabbitmq8801/src/main/java/com/kinopio/springcloud/: MyStreamApplication8801.java
stream-rabbitmq8801/src/main/java/com/kinopio/springcloud/config/: StreamConfig.java
stream-rabbitmq8801/src/main/java/com/kinopio/springcloud/service/: MessageReciveTest.java
stream-rabbitmq8801/src/main/resources/: application.yml
stream-rabbitmq8801/src/test/java/com/kinopio/springcloud/: MyStreamApplication8801Tests.java
